.form-buttons{
    display: flex;
    flex-direction: row-reverse;
    align-self: flex-end;
    margin-top: 5%;
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
  .grid-item>mat-form-field{
        width:80%;
  }
  .grid-item-date{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    grid-column: span 2;
  }
  .grid-item-fieldset{   
    display: flex;
    flex-direction: row;
    border-color: #2196F3;
    display: inline-block;
    width:90%;
    justify-content: space-between;
    mat-form-field{
      width:40%
    }
  }
  .form-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    
  }

  .fieldset-wrapper{
    grid-column: span 2;
  }